{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
